{
    "name": "SandBox",
    "references": [
        "Unity.InputSystem",
        "Unity.InputSystem.Recorder",
        "Zenject",
        "Zenject-IntegrationTests",
        "Zenject-ReflectionBaking-Editor",
        "Zenject-Editor",
        "Zenject-TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}