{
    "name": "SandBox",
    "references": [
        "Unity.InputSystem",
        "Zenject",
        "Zenject-IntegrationTests",
        "Zenject-ReflectionBaking-Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}